0.121 -> 5.121: 永不放弃你——瑞克·艾斯里
18.55 -> 22.275: 我们对爱情并不陌生
22.85 -> 25.784334: 你知道规则我也一样
26.9 -> 30.875: 我想要一份实打实的承诺
31.155529 -> 34.95: 你再不会从其他男人那得到它
35.074733 -> 40.074733: 我只是想告诉你我的感觉
40.249635 -> 43: 想让你明白
43 -> 47.3: 永不放弃你,不让你失望
47.375557 -> 51.275: 永不会弃你而去
51.66809 -> 55.525: 永不让你哭泣,永不说再见
55.962151 -> 59.65: 永不撒谎,不伤害你
60.25 -> 64.45: 我们已相识许久
64.556724 -> 69.025: 你的心在痛你只是羞于开口
69.087041 -> 73.05: 我们心里都清楚发生的一切
73.121623 -> 77.3: 我们知道这个游戏并决定参与其中
77.340102 -> 82.175: 如果你问我我的感觉
82.512161 -> 85.2: 不要告诉我你熟视无睹
85.297339 -> 89.525: 永不放弃你,不让你失望
89.525 -> 93.45: 永不会弃你而去
93.602822 -> 97.9: 永不让你哭泣,永不说再见
98.055641 -> 101.675: 永不撒谎,不伤害你
101.849297 -> 106.375: 永不放弃你,不让你失望
106.524586 -> 110.475: 永不会弃你而去
110.633091 -> 114.825: 永不让你哭泣,永不说再见
114.952324 -> 119.325: 永不撒谎,不伤害你
119.625 -> 123.4: (哦 放弃你)
123.679951 -> 127.25: (哦 放弃你)
128.175 -> 130.05: (哦) 永不, 永不 (放弃你)
132.140421 -> 134.6: (哦) 永不, 永不 (放弃你)
136.452024 -> 140.375: 我们已相识许久
140.536636 -> 144.975: 你的心在痛你只是羞于开口
145.158424 -> 149.4: 心中我们都清楚发生的一切
149.638195 -> 153.25: 我们知道这个游戏并决定参与其中
153.471291 -> 157.825: 我只想告诉你我的感觉
157.825 -> 161.2: 让你明白
161.370895 -> 165.4: 永不放弃你,不让你失望
165.58024 -> 169.775: 永不会弃你而去
169.927872 -> 174.05: 永不让你哭泣,永不说再见
174.222148 -> 178.4: 永不撒谎,不伤害你
178.455942 -> 182.25: 永不放弃你,不让你失望
182.431641 -> 186.5: 永不会弃你而去
186.657811 -> 190.775: 永不让你哭泣,永不说再见
190.94795 -> 194.625: 永不撒谎,不伤害你
194.934818 -> 199.175: 永不放弃你,不让你失望
199.338836 -> 203.275: 永不会弃你而去
203.475602 -> 207.375: 永不让你哭泣,永不说再见
207.425 -> 211.425: 永不撒谎,不伤害你
